HA_URL=http://homeassistant.local:8123
HA_TOKEN=your_ha_token
ARANGO_URL=http://arangodb:8529
ARANGO_DB=ha_graph
ARANGO_USER=root
ARANGO_PASS=secret
OPENAI_API_KEY=your_openai_key
EMBEDDING_BACKEND=local
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=your_token
INFLUX_ORG=homeassistant
INFLUX_BUCKET=homeassistant
INFLUX_MEASUREMENT=measurement
